<template>
    <view id="timingOrder">
        <van-cell-group>
        	<van-cell url="./address?code=4&goodsid={{goodsid}}" bindtap="city" title="选择配送地址" is-link value="{{cityStr == '选择配送地址' ? '去选择' : cityStr}}" />
        </van-cell-group>
        <van-card desc="{{goodsInfo.content}}" title="{{goodsInfo.title}}" thumb="{{goodsInfo.logo}}" />
        <view class="ertong">
        	<view class="ertong_l active" wx:if="{{res.adult_children == 0}}">儿童型</view>
        	<view class="ertong_l active" wx:if="{{res.adult_children == 1}}">成人型</view>
        </view>
        <!-- 选择类型 -->
        <picker style="font-size: 28rpx; padding: 3%;margin-top: 2%;" bindchange="leixing" value="{{array[index].txt}}" range="{{array}}"
         range-key="{{'txt'}}">
        	<view class="picker">选择套餐：
        		<view style="float: right;">
        			{{array[index].txt}}
        			<van-icon name="arrow" />
        		</view>
        	</view>
        </picker>
        <van-cell-group>
        	<van-cell title="{{active_res.txt}}" value="{{active_res.num2}} 次送完" label="合计 {{active_res.num1}} 瓶" border="{{ false }}" />
        </van-cell-group>
        <picker style="font-size: 28rpx; padding: 3%;" bindchange="bindPickerChange1" value="{{timeCode}}" range="{{time}}">
        	<view class="picker">周几配送：
        		<view style="float: right;">
        			{{time[timeCode]}}
        			<van-icon name="arrow" />
        		</view>
        	</view>
        </picker>
        <view class="pingshu">
        	<text class="font-s28 f-l">每次送几瓶</text>
        	<view class="font-s28 f-r">
        		<van-stepper max="{{active_res.num1}}" min="{{ active_res.num3 }}" value="{{ active_res.num3 }}" bind:change="onChange" />
        	</view>
        </view>
        <van-cell-group>
        	<van-cell wx:if="{{userCode.code == 0}}" title="您是普通会员可获得积分" is-link value="{{checked == true ? 0 : filters.filter(active_res.price * 0)}}"
        	 value-class="value-jifen" />
        </van-cell-group>
        <van-cell-group>
        	<van-cell url="./coupon?code=10" title="优惠券" is-link value="{{couponTxt == '选择优惠券' ? '去选择' : couponTxt}}" />
        </van-cell-group>
        <view class="pingshu">
        	<text class="font-s28 f-l">积分最多可抵扣 {{DKprice}} 元</text>
        	<van-checkbox value="{{ checked }}" bindtap="changCheCked"></van-checkbox>
        </view>
        <textarea name="" id="" cols="30" rows="10" style="width: 92%; height: 50rpx; border: 1px solid #ccc; margin: 2% auto;font-size: 28rpx;padding: 2%;"
         placeholder="给买家的留言" bindinput="liuyan"></textarea>
        <view style="padding-top: 25%;">
        	<van-submit-bar price="{{ active_res.price * 100 }}" button-text="提交订单" bind:submit="onSubmit" />
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class TimingOrder extends wepy.page {
        config = {
            navigationBarTitleText: "定时配送",
            usingComponents: {
                'van-cell': '../../../components/VantWeapp/cell/index',
                'van-cell-group': '../../../components/VantWeapp/cell-group/index',
                'van-submit-bar': '../../../components/VantWeapp/submit-bar/index',
                'van-stepper': '../../../components/VantWeapp/stepper/index',
                'van-card': '../../../components/VantWeapp/card/index',
                'van-icon': '../../../components/VantWeapp/icon/index',
                'van-checkbox': '../../../components/VantWeapp/checkbox/index',
                'van-checkbox-group': '../../../components/VantWeapp/checkbox-group/index'
            },
            enablePullDownRefresh: false,
        }
        data = {
            goodsInfo: {}
        }
        methods = {

        }
        async getGoodsDetail(goods_id) {
            let that = this;
            let result = await wepy.Api.getGoodsDetail({
                goods_id
            });
            if (result.code == 1) {
                that.goodsInfo = result.result;
                that.$apply();
            }
        }
        onLoad(options) {
            //获取商品信息
            if(options.goods_id) {
                this.getGoodsDetail(options.goods_id);
            }


        }
    }
</script>

<style lang="less" scoped>
    .aaa {
    	width: 100%;
    }

    .van-tabs--car {
    	margin: 0;
    }

    .van-stepper {
    	width: 30%;
    	float: right;
    }

    .pingshu {
    	width: 94%;
    	height: 80rpx;
    	// background-color: pink;
    	line-height: 80rpx;
    	margin: 2% auto;
    }

    .ertong {
    	width: 200rpx;
    	height: 50rpx;
    	// background-color: #444;
    	margin-left: 2%;
    	margin-top: 2%;
    	// border: 1px solid #ccc;
    }

    .ertong_l {
    	width: 45%;
    	height: 100%;
    	text-align: center;
    	line-height: 50rpx;
    	font-size: 28rpx;
    	float: left;
    	padding: 2%;
    }

    .ertong_r {
    	width: 45%;
    	height: 100%;
    	text-align: center;
    	line-height: 50rpx;
    	padding: 2%;
    	font-size: 28rpx;
    	float: right;
    }

    .active {
    	background-color: #409eff;
    	color: #fff;
    }

    .value-jifen {
    	// font-size: rpx;
    	overflow: hidden;
    	white-space: nowrap;
    	text-overflow: ellipsis;
    }
</style>
