<template>
    <view id="Fridge">
        <!-- <view class="center-xy font-bold font-s36 c-000">即将上线，敬请期待</view> -->
        <!-- 什么是燕窝库 -->
        <view class="fridge_explain t-r" wx:if="{{showTips}}">
            <view class="title font-bold t-l font-s32">什么是燕窝库？</view>
            <view class="content t-l font-s26 c-999">
                在大鱼燕窝购买的入库套餐，会自动存档到库里。平时想喝就下单，我们会尽快送到您手上。库里的燕窝也可以像发红包一样直接微信送给好友，大家一起分享，乐趣多多。
            </view>
            <view class="title font-bold t-l font-s32">什么是成长燕窝？</view>
            <view class="content t-l font-s26 c-999">
                它是可以累积的燕窝福利，满一杯时可以兑换成可下单的燕窝并放入燕窝库。您在燕窝付款下单就有机会获得成长燕窝。
            </view>
            <view class="handle_close c-fff display-ib" @tap="closeShowTips">
                <image class="display-ib" src="../common/images/index/select.png" mode="widthFix"></image>我知道了
            </view>
        </view>
        <!-- 冰箱banner -->
        <view class="fridge_banner">
            <image src="../common/images/index/fridge_banner.jpg" mode="widthFix"></image>
        </view>
        <view class="stock_box">
            <view class="stock_tt font-s40 font-bold">套餐区</view>
            <view class="stock_list">
                <view class="no_fridge_order" wx:if="{{!autoMaticGoods.length>0}}">
                    <view class="no_order_txt">您暂无订单奥~</view>
                    <view class="no_order_img"><image src="../common/images/logo.png" mode="widthFix"></image></view>
                </view>
                <repeat for="{{autoMaticGoods}}">
                    <view class="pro_box">
                        <view class="pro_img">
                            <image src="{{item.goods_logo}}" mode="widthFix"/>
                        </view>
                        <view class="pro_cont bgc-fff display-flex">
                            <view class="pro_tt font-bold font-s26">{{item.goods_title}}</view>
                            <view class="pro_num">{{item.total}}杯</view>
                        </view>
                        <view class="stock_option t-c font-s24 c-fff">
                            <view class="delivery_time_box t-c" bindtap="selDeliveryTime">
                                <view class="delivery_time_txt display-flex">配送时间<view class="value">{{ item.express_time }}</view></view>
                                <view class="delivery_time_sel">
                                    <image class="timeImg" src="../common/images/index/give_time.png" mode="widthFix" />
                                </view>
                            </view>
                            <view class="delivery_time_box t-c" bindtap="selDeliveryAdr" data-item="{{item}}">
                                <view class="delivery_time_txt display-flex">配送地址<view class="value">{{item.addressLable}}</view></view>
                                <view class="delivery_time_sel">
                                    <image class="adrImg" src="../common/images/index/back.png" mode="widthFix" />
                                </view>
                            </view>
                        </view>
                    </view>
                </repeat>
            </view>
            <view class="stock_tt font-s40 font-bold" style="margin-top: 30rpx;">炖品区</view>
            <view class="stock_list">
                <view class="no_fridge_order" wx:if="{{!ordinaryGoods.length>0}}">
                    <view class="no_order_txt">您暂无订单奥~</view>
                    <view class="no_order_img"><image src="../common/images/logo.png" mode="widthFix"></image></view>
                </view>
                <repeat for="{{ordinaryGoods}}">
                    <view class="pro_box" bindtap="openModelPop" data-bean='{{item}}'>
                        <view class="pro_img">
                            <image src="{{item.goods_logo}}" mode="widthFix"/>
                        </view>
                        <view class="pro_cont bgc-fff display-flex">
                            <view class="pro_tt font-bold font-s26">{{item.goods_title}}</view>
                            <view class="pro_num">{{item.total}}杯</view>
                        </view>
                    </view>
                </repeat>
            </view>
            <van-popup show="{{ showDeliveryTime }}" position="bottom" bind:close="onClose">
                <van-picker show-toolbar toolbar-class="selPopToolbar" active-class="selActive" cancel-button-text=""
                    title="请选择配送时间" columns="{{ deliveryTimeList }}" default-index="{{ defaultIndex }}" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <!-- 规格弹窗 -->
        <GoodsModelPop></GoodsModelPop>
        <GoodsShoppingCart></GoodsShoppingCart>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import GoodsModelPop from '../components/GoodsBuyAbout/goodsModelPop'
    import GoodsShoppingCart from '../components/GoodsBuyAbout/goodsShoppingCart'
    export default class Fridge extends wepy.page {
        config = {
            navigationBarTitleText: "冰箱库",
            usingComponents: {
                'van-popup': '../components/VantWeapp/popup/index',
                'van-picker': '../components/VantWeapp/picker/index',
            },
            enablePullDownRefresh: false,
        }
        components = {
            GoodsModelPop,
            GoodsShoppingCart
        }
        data = {
            showTips: true,
            showDeliveryTime: false,
            deliveryTime: '周一',
            defaultIndex: 0,
            deliveryTimeList: ['周一', '周二', '周三', '周四', '周五', '周六', '周日', '暂停配送'],
            choosedGoodsId: '',
            addressInfo: {},
            ordinaryGoods: [], //普通商品
            autoMaticGoods: [], //自动配送商品，套餐
        }
        checkUserLogin() {
            let that = this;
            wepy.Utils.isLogin({
                callbackOk: () => {
                    //已经登录
                    //获取用户信息
                    this.getFridgeGoods();
                },
                callbackErr: () => {
                    //未登录
                    wepy.Utils.showModal({
                        content: '你还未登录，登录后可获得完整体验',
                        callback: () => {
                            wepy.navigateTo({url: './oauth'})
                        }
                    })
                }
            })
        }
        async getFridgeGoods() {
            let that = this;
            //自动配送商品
            let result_autoMatic = await wepy.Api.getFridgeGoods({type: 1});
            that.autoMaticGoods = result_autoMatic.result;
            that.autoMaticGoods.forEach(item => {
                switch(item.express_time) {
                    case '0':
                        item.express_time = '暂停配送';
                        break;
                    case '1':
                        item.express_time = '周一';
                        break;
                    case '2':
                        item.express_time = '周二';
                        break;
                    case '3':
                        item.express_time = '周三';
                        break;
                    case '4':
                        item.express_time = '周四';
                        break;
                    case '5':
                        item.express_time = '周五';
                        break;
                    case '6':
                        item.express_time = '周六';
                        break;
                    case '7':
                        item.express_time = '周日';
                        break;
                }
                wepy.Api.getAddressById({id: item.address_id})
                    .then(res => {
                        item.addressLable = res.result.lable;
                    })
            })

            //普通商品
            let result_ordinary = await wepy.Api.getFridgeGoods({type: 2});
            that.ordinaryGoods = result_ordinary.result;
            that.$apply();
        }
        async updateIceBox(id) {
            let that = this;
            let sendTimeId = null;
            switch(that.deliveryTime) {
                case '暂停配送':
                    sendTimeId = 0;
                    break;
                case '周一':
                    sendTimeId = 1;
                    break;
                case '周二':
                    sendTimeId = 2;
                    break;
                case '周三':
                    sendTimeId = 3;
                    break;
                case '周四':
                    sendTimeId = 4;
                    break;
                case '周五':
                    sendTimeId = 5;
                    break;
                case '周六':
                    sendTimeId = 6;
                    break;
                case '周日':
                    sendTimeId = 7;
                    break;
            }
            let params = {
                id: that.choosedGoodsId,
                address_id: id,
                express_time: sendTimeId  //1-7 0-暂停配送
            }
            let result = await wepy.Api.updateIceBox(params);
            if(result.code == 1) {
                wx.showToast({
                    title: '修改成功'
                })
            }else {
                wx.showToast({
                    title: '修改失败，请重新选择'
                })
            }
        }
        getAddressInfo() {
            let that = this;
            wx.getStorage({
                key: 'from',
                success(fromRes) {
                    that.choosedGoodsId = fromRes.data.id;
                    wx.getStorage({
                        key: 'addressInfo',
                        success(res) {
                            // that.addressInfo = res.data;
                            // that.$apply();
                            that.updateIceBox(res.data.id);
                            wx.removeStorage({key: 'addressInfo'});
                            wx.removeStorage({key: 'from'});
                        },
                        fail() {
                            wx.showToast({
                                title: '地址修改失败，请重新操作',
                                icon: 'none'
                            })
                        }
                    })
                }
            })
            that.$apply();
        }
        onLoad(options) {
            if(options.from && options.from == 'address') {
                //获取重新选择的收货地址
                this.getAddressInfo();
            }
            this.checkUserLogin()
        }
        methods = {
            closeShowTips(){
                this.showTips = false;
            },
            selDeliveryTime() {
                this.showDeliveryTime = true;
            },
            selDeliveryAdr(e) {
                let item = e.currentTarget.dataset.item;
                wx.setStorage({
                    key: 'from',
                    data: {
                        fromName: 'fridge',
                        id: item.id
                    },
                    success() {
                        wepy.navigateTo({
                            url: '../packageA/pages/user/myAddress'
                        })
                    },
                    fail() {
                        wx.showToast({
                            title: '系统错误',
                            icon: 'none'
                        })
                    }
                })
            },
            onConfirm(event) {
                let that = this
                that.deliveryTime = event.detail.value;
                that.showDeliveryTime = false;
                //调用修改属性接口
                that.updateIceBox();
            },
            openModelPop(e) {
                let that = this;
                let goods_id = e.currentTarget.dataset.bean.goods_id;
                wepy.Api.getGoodsDetail({goods_id})
                    .then(res => {
                        this.$invoke('GoodsModelPop', 'onOpen', res.result);
                    })
                    .catch(err => {
                        wx.showToast({
                            title: err,
                            icon: 'none'
                        })
                    })

            }
        }
    }
</script>

<style lang="less">
    #Fridge {
        height: 100%;
        .fridge_explain {
            padding: 0 30rpx;

            .title {
                margin-top: 30rpx;
            }

            .content {
                margin-top: 30rpx;
                line-height: 38rpx;
                padding-right: 30rpx;
            }

            .handle_close {
                background: #ab3e39;
                padding: 20rpx 30rpx;
                border-radius: 10rpx;
                margin-top: 20rpx;

                image {
                    width: 34rpx;
                    vertical-align: middle;
                    margin-right: 20rpx;
                }
            }
        }

        .fridge_banner {
            padding: 0 20rpx;
            margin-top: 20rpx;
        }

        .delivery_time_box {
            display: flex;
            align-items: center;
            background: #f1a93d;
            padding: 16rpx 12rpx;
            justify-content: space-between;
            margin-bottom: 4rpx;

            .delivery_time_txt {
                font-size: 30rpx;
                .value {
                    margin-left: 36rpx;
                }
            }

            .delivery_time_sel {;
                text-align: center;
                font-size: 28rpx;
                display: flex;
                align-items: center;

                image {
                    display: inline-block;
                }
                .timeImg {
                    width: 30rpx;
                    height: 30rpx;
                }
                .adrImg {
                    width: 14rpx;
                    height: 14rpx;
                    transform: rotate(-180deg);
                    margin-right: 14rpx;
                }
            }
        }
        .stock_box {
        	padding: 15px;
        	.stock_txt {
        		font-size: 29rpx;
        		color: #595959;
        		margin-top: 15rpx;
        	}

        	.stock_list {
        		display: flex;
        		flex-wrap: wrap;
        		align-items: center;
        		justify-content: space-between;
        		padding: 15rpx 35rpx 0;
                .no_fridge_order {
                    width: 100%;
                    margin-top: 60rpx;
                    .no_order_txt {
                        text-align: center;
                        color: #999;
                        font-size: 30rpx;
                    }
                    .no_order_img {
                        width: 360rpx;
                        margin: 0 auto;
                        margin-top: 40rpx;
                    }
                }
        		.pro_box {
        			width: 280rpx;
        			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        			margin-top: 30rpx;
                    border-radius: 10rpx;
                    overflow: hidden;
                    padding-bottom: 24rpx;
                    .pro_img {
                        width: 100%;
                    }
        			.pro_cont {
        				align-items: center;
        				justify-content: space-between;
        				padding: 20rpx 15rpx;
        				.pro_tt {
        					color: #2b235b;
        				}
        				.pro_num {
        					font-size: 29rpx;
        					color: #ab4638;
        				}
        			}
                    .stock_option {
                        .op {
                            background: #f1a93d;
                            margin-top: 16rpx;
                            width: 80%;
                            height: 64rpx;
                            line-height: 64rpx;
                            border-radius: 12rpx;
                        }
                        .op_time {
                            background: #f1a93d;
                        }
                        .op_adr {
                            background: #f1a93d;
                            margin-top: 16rpx;
                        }
                    }
        		}
        	}
        }
    }
</style>
