<template>
    <view class="oauth">
        <image src="../common/images/logo.png" mode="widthFix" class="logoImg"></image>
        <button class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class oauth extends wepy.page {
        data = {
            goodsId: null,
            order_no: null,
			pageFrom: null
        }
        async getUserInfo(e) {
            //授权登录
            let that = this;
            if(e.detail.errMsg == "getUserInfo:ok") {
                let msg_login = await wepy.login({})
                let wxResult = await wepy.getUserInfo({lang: 'zh_CN'});
                let result = await wepy.Api.user_login({
                    code: msg_login.code,
                    iv: wxResult.iv,
                    encryptedData: wxResult.encryptedData,
                });
                if(result.code == 1) {
                    wepy.Utils.setStorage('token', result.token);
                    that.$parent.globalData.is_oauth = true;
                    that.$apply();
                    if(that.goodsId && that.order_no) {
                        wx.navigateTo({
                            url: '../packageA/pages/group/groupOrderDetail?goodsId='+that.goodsId+'&order_no='+that.order_no+'&from='+that.pageFrom
                        })
                    }else {
                        wx.navigateBack({ detail: 1 });
                    }
                }
            }
        }
        onLoad(options) {
            if(options.goodsId && options.order_no) {
                this.goodsId = options.goodsId;
                this.order_no = options.order_no;

            }
			if(options.from) {
				this.pageFrom = options.from;
			}
            this.$apply();
        }
    }
</script>
<style lang="less" scoped>
  .logoImg {
    display: block;
    width: 60%;
    margin: 50rpx auto;
    margin-top: 150rpx;

  }
  .button {
    background: #fd8402;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    color: #fff;
    border-radius: 15rpx;
    margin-top: 150rpx;
  }
</style>
