<template>
	<view class="bgfcdbca">
		<image class="botBg" src="../../common/images/give_sure_bot.jpg" />
		<view class="give_cont_box">
			<view class="give_cont">
				<image class="imgCont" src="../../common/images/user_cont.jpg" mode="widthFix" />
				<view class="give_txt">
					<view class="img_user_box">
						<image class="imgUser" src="{{userInfo.img}}" mode="widthFix" />
					</view>
					<image class="imgUserBg" src="../../common/images/user_bg.png" mode="widthFix" />
					<view class="give_tips_txt">
						<view class="give_tips">不管我有多么平庸，给你的一定很特别。</view>
					</view>
					<view class="give_btns">
                        <button class="btns" bindtap="sendByNoPayed">确认赠送</button>
					</view>
				</view>
			</view>
			<view class="give_info">
				<view class="give_info_txt">你已选择了1份燕窝</view>
				<view class="give_pro_img">
                    <image class="imgPro" src="{{app}}/static/images/{{goods_img}}" style="border-radius: 100%;"></image>
				</view>
			</view>
		</view>
		<van-popup custom-style="width: 100%;" position="bottom" show="{{ show }}" bind:click-overlay="clickPop">
			<navigator url="">
				<van-cell title="{{coupon.title}}" icon="location-o" />
			</navigator>
			<van-cell title="可获得积分 7.3" icon="location-o" />
			<van-cell title="积分抵扣" bindtap="integral" icon="location-o" />
			<van-cell title="积分抵扣" icon="location-o" />
			<van-submit-bar price="100" button-text="提交订单" bind:submit="onSubmit" />
		</van-popup>

	</view>
</template>
<script>
	import wepy from 'wepy';
	export default class sendSure extends wepy.page {
		config = {
			navigationBarTitleText: '送好友',
			navigationBarBackgroundColor: '#fff',
			navigationBarTextStyle: 'black',
			usingComponents: {
				'van-popup': '../../../components/VantWeapp/popup/index',
				'van-cell': '../../../components/VantWeapp/cell/index',
				'van-cell-group': '../../../components/VantWeapp/cell-group/index',
				'van-submit-bar': '../../../components/VantWeapp/submit-bar/index'
			}
		};
		components = {};
		data = {
            show: false
		};
		onShow() {

		}
		onLoad(e) {
		}

		methods = {
            clickPop() {
                this.show = false;
            },
            sendByNoPayed() {
                wx.showToast({
                    title: '请先支付',
                    duration: 2000
                })
            },

			sureGiveOrder() {
				let that = this;
				if(!that.isPayed) {
					that.show = true;
				}else {
					wx.showToast({
						title: '已经支付完成,请点击下方赠送给好友'
					})
				}
			},
			onShareAppMessage: function(ops) {
				const that = this;
                let time_str = new Date().getTime();
				// 在这里支付
				if (ops.from === 'menu') {
					// 来自页面内转发按钮
				}
				return {
					title: that.giveList[that.index].txt,
					path: '/packageA/pages/user/geceivingGifts?time_str=' + time_str,

				};
			}
		};
	}
</script>
<style lang="less" scoped>
	.bgfcdbca {
		position: absolute;
		width: 100%;
		background: #fcdbca;
		z-index: 0;

		.botBg {
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;
			display: flex;
			height: 150rpx;
			z-index: -1;
		}

		.give_cont_box {
			padding: 45rpx 85rpx 0 85rpx;
			.give_cont {
				background: #d63c3c;
				border: 5px solid #d63c3c;
				border-radius: 4px;
				overflow: hidden;
				box-shadow: 0px 0px 5px 3px rgba(214, 60, 60, 0.4);
				position: relative;
				height: 918rpx;

				.imgCont {
					width: 100%;
				}

				.give_txt {
					top: 460rpx;
					z-index: 1;
					background: none;
					position: absolute;
					width: 100%;

					.img_user_box {
						image {
							position: absolute;
							top: -60rpx;
							z-index: 2;
							left: 50%;
							transform: translateX(-50%);
							width: 125rpx;
							border-radius: 50%;
						}
					}

					.imgUserBg {
						width: 100%;
						display: flex;
					}

					.give_tips_txt {
						padding: 0 65rpx;
						text-align: left;
						font-size: 32rpx;
						color: #e9e55c;
						line-height: 1.5;
					}

					.give_btns {
						padding: 25rpx 25rpx 0 25rpx;

						button {
							width: 100%;
							font-size: 30rpx;
							height: 90rpx;
							line-height: 90rpx;
							border: 0px;
							box-shadow: none;
							background: #fb8e0d;
							color: #fff;
							margin-bottom: 16rpx;
						}
					}
				}
			}
		}

		.give_info {
			font-size: 26rpx;
			color: #9a2c00;
			z-index: 1;
			text-align: center;

			.give_info_txt {
				padding: 0 0 20rpx 0;
			}

			.give_pro_img {
				text-align: center;
				z-index: 1;

				image {
					width: 200rpx;
          height: 200rpx;
				}
			}
		}
	}
</style>
