<template>
    <view class="FridgeOrder">
        <view class="no_order" wx:if="{{hasOrder}}">
            <image src="../../common/images/no_order.png" mode="widthFix"/>
            <view>您暂时还没有订单哦~</view>
        </view>
        <view class="orderList" wx:else>
            <repeat for="{{fridgeOrderList}}">
                <view class="orderItem pos-r" data-item="{{item}}" @tap="linkOrderDetail">
                    <view class="title font-s34 c-333 font-bold">{{item.title}}</view>
                    <view class='font-s28 c-666'>{{item.type}}</view>
                    <view class="time font-s30 c-666">
                        <text>下单</text>
                        <text>2019/05/16</text>
                        <text>15:01</text>
                    </view>
                    <view class="status c-999 font-s34 pos-a">{{item.status}}<image class="display-ib" src="../../common/images/row_main.png" mode="widthFix"></image></view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class FridgeOrder extends wepy.page {
        config = {
        	navigationBarTitleText: '入库订单',
        	navigationBarTextStyle: 'black',
        	navigationBarBackgroundColor: '#fff',
        	usingComponents: {
        	},
        	enablePullDownRefresh: false,
        }
        data = {
            hasOrder: false,
            fridgeOrderList: [{
                title: '限时专享|金奖',
                type: '拼团入库',
                status: '拼团成功'
            }]
        }
        methods = {
            linkOrderDetail(e) {
                let that = this;
                wx.navigateTo({
                    url: '../group/groupOrderDetail'
                })
            }
        }
    }
</script>

<style lang="less" scoped>
    .FridgeOrder {
        .no_order{
            width: 100%;
            position: fixed;
            height: 100%;
            background: #f8f8f8;
            text-align: center;
            font-size: 30rpx;
            color: #666;
            padding: 100rpx 0 0;
            image{
                width: 280rpx;
                margin: 0 auto;
            }
            view{
                margin: 25rpx;
            }
        }
        .orderList {
            padding: 0 30rpx;
            .orderItem {
                border-bottom: 2rpx solid #eee;
                padding: 32rpx 0rpx;
                .title {
                   margin-bottom: 8rpx;
                }
                .time {
                    margin-top: 8rpx;
                    text {
                        margin-right: 6rpx;
                    }
                }
                .status {
                    right: 0rpx;
                    top: 32rpx;
                    image {
                        width: 16rpx;
                        vertical-align: middle;
                        margin-left: 10rpx;
                    }
                }
            }
        }
    }
</style>
