<template>
    <view class="add_bg myAddress">
        <van-panel wx:key="item" wx:for="{{addressList}}"
        title="{{item.province}}{{item.city}}{{item.area}}{{item.address}}"
        desc="{{item.name}} {{item.mobile}}">
            <view class="address_handle center-y display-flex" data-item="{{item}}" @tap="adrSelect">
                <!-- 选择地址 -->
                <!-- <view class="adr_select" @tap="adrSelect" data-item="{{item}}"><image src="../../common/images/select.png" mode="widthFix"></image></view> -->
                <!-- 编辑地址 -->
                <view class="adr_edit" @tap.stop="adrEdit"  data-item="{{item}}">编辑地址<!-- <image src="../../common/images/edit.png" mode="widthFix"></image> --></view>
            </view>
        </van-panel>
        <view class="add_btn_box">
            <button class="add_address_btn t-c font-s32 c-fff" @tap="addAddress">新增收货地址</button>
        </view>
    </view>
    <van-dialog id="van-dialog" />
</template>
<script>
    import wepy from 'wepy';
    import Dialog from '../../../components/VantWeapp/dialog/dialog';
    export default class Address extends wepy.page {
        config = {
            navigationBarTitleText: '我的地址库',
            usingComponents: {
                'van-panel': '../../../components/VantWeapp/panel/index',
                'van-dialog': '../../../components/VantWeapp/dialog/index',
            }
        };
        data = {
            addressList: [],
            code: null, // 1 代表选择地址
            mainActiveIndex: 0,
            activeId: null,
            pageFrom: ''
        };
        components = {};
        async getAddressList() {
            //获取收获地址
            let result = await wepy.Api.getAddressList({});
            this.addressList = result.result;
            this.$apply();
        }
        onLoad(options) {
            // 获取地址列表
            this.getAddressList();
            if(options.from) {
                //判断是从哪里进入的地址列表页面
                this.pageFrom = options.from;
                this.$apply();
            }
        }
        methods = {
            onClose1() {
                const that = this;
                that.show1 = false;
                that.$apply();
            },
            onClickNav({
                detail = {}
            }) {
                const that = this;
                that.mainActiveIndex = detail.index || 0;
                this.$apply();
            },

            onClickItem({detail = {}}) {
                const that = this;
                that.activeId = detail.id;
                that.show1 = false;
                that.show = true;
                this.$apply();
            },
            //选择收货地址
            adrSelect(e) {
                let that = this;
                let data = e.currentTarget.dataset.item;
                if(that.pageFrom == 'user') {
                    return false;
                }else {
                    wx.navigateTo({
                        url: `../index/sureOrder?addressInfo=${Json.stringigy(data)}`
                    })
                }
                //获取上一个页面的信息并调用获取配送地址方法
                // let prevPage = getCurrentPages()[getCurrentPages().length-2];
                // prevPage.getAddress(data);
                // //返回上一页
                // wx.navigateBack({
                //     delta: 1
                // })
            },
            // 编辑地址
            adrEdit(e) {
                let data = e.currentTarget.dataset.item;
                wepy.navigateTo({
                    url: './editAddress?editInfo='+ JSON.stringify(data)
                });
            },
            addAddress() {
                const that = this;
                wepy.navigateTo({
                    url: './editAddress'
                });
            }
        };
    }
</script>
<style lang="less" scoped>
    .myAddress {
        padding-bottom: 25%;
        .address_handle {
            right: 22rpx;
            .adr_edit {
                width: 46rpx;
                margin-top: 10rpx;
                margin-left: 20rpx;
            }
            .adr_select {
                width: 58rpx;
            }
        }
        .add_btn_box {
            position: fixed;
            left: 0;
            bottom: 30rpx;
            padding: 20rpx;
            box-sizing: border-box;
            width: 100%;
            button {
                background: #cc4444;
                padding: 10rpx 0;
                border-radius: 8px;
                width: 90%;
                border: none;
                box-shadow: none;
            }
        }

    }
</style>
