<style lang="less" scoped>
.add_bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ededed;
  .address_tt{
    font-size: 26rpx;
    padding:25rpx 15px;
    color:#666;
  }
}
</style>
<template>
    <view>
      <view class="add_bg">
          <view>
            <view class="address_tt">允许“大鱼燕窝”使用我的</view>
            <van-cell-group>
              <van-cell title="位置信息">
                <van-switch checked="{{ addressChecked }}"
                size="24px"
                active-color="#07c160"
                inactive-color="#f44"
                bind:change="onChangeAddress"
                />
              </van-cell>
              <van-cell title="用户信息">
                <van-switch checked="{{ userChecked }}"
                size="24px"
                active-color="#07c160"
                inactive-color="#bcbcbc"
                bind:change="onChangeUserInfo"
                />
              </van-cell>
            </van-cell-group>
          </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class Setting extends wepy.page {
    config = {
      'navigationBarTitleText': '设置',
      'navigationBarBackgroundColor': '#ededed',
      'navigationBarTextStyle': 'black',
      'usingComponents': {
        "van-cell": "../../../components/VantWeapp/cell/index",
        "van-cell-group": "../../../components/VantWeapp/cell-group/index",
        "van-switch": "../../../components/VantWeapp/switch/index"
      }
    }
    components = {

    }
    data = {
      addressChecked: true,
      userChecked: true
    }
    onLoad(){

    }
    onUnload(){

    }
    methods= {
      onChangeAddress(event) {
        // 需要手动对 checked 状态进行更新
        this.addressChecked = event.detail;
        this.$apply();
        console.log(this.addressChecked);
      },
      onChangeUserInfo(event) {
        // 需要手动对 checked 状态进行更新
        this.userChecked = event.detail;
        this.$apply();
        console.log(this.userChecked);
      }
    }
}
</script>
