<style lang="less" scoped>
    .member_bg {
        // background: #6ba6fb;
        position: absolute;
        min-height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 20rpx;
        overflow: hidden;
        padding-bottom: 40rpx;
            .member_box {
                position: relative;
                overflow: hidden;
                text-align: center;
                padding: 30rpx;
                height: 340rpx;
                color: #fff;
                z-index: 0;
                margin-bottom: 30rpx;

                image {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                }

                .member_top {
                    text-align: left;
                    z-index: 1;
                }

                .member_bottom {
                    text-align: left;
                    z-index: 1;
                    margin-top: 90rpx;
                }
            }

            .silver image {
                box-shadow: 2px 5px 8px rgba(228, 230, 236, 0.6);
            }

            .gold image {
                box-shadow: 0px 2px 5px rgba(247, 233, 209, 0.8);
            }

            .diamond image {
                box-shadow: 0px 2px 5px rgba(239, 240, 241, 0.8);
            }
    }
</style>
<template>
        <view class="member_bg bgc-fff">
                <view class="member_box silver">
                    <image src="../../common/images/silver_member.jpg" mode="widthFix" />
                </view>

                <view class="member_box gold">
                    <image src="../../common/images/gold_member.jpg" mode="widthFix" />
                </view>
                <view class="member_box diamond">
                    <image src="../../common/images/diamond_member.jpg" mode="widthFix" />
                </view>
        </view>
</template>
<script>
    import wepy from 'wepy';
    export default class Member extends wepy.page {
        config = {
            'navigationBarTitleText': '我的会员卡',
            'navigationBarBackgroundColor': '#fff',
            'navigationBarTextStyle': 'black',
            'usingComponents': {
                "van-icon": "../../../components/VantWeapp/icon/index"
            }
        }
        components = {

        }
        data = {}
        onLoad() {}
        onUnload() {

        }
        methods = {

        }
    }
</script>
