<template>
    <view class="pay_suc_box">
        <image class="imgBg" src="../../common/images/pay_suc_bg.jpg" mode="heightFix" />
        <image class="imgLogo" src="../../common/images/pay_suc_logo.png" mode="widthFix" />
        <view class="pay_suc_cont">
            <image class="imgCont" src="../../common/images/pay_suc_cont.png" mode="widthFix" />
            <view class="pay_txt">
                <view>拼团成功后，燕窝将存入您的冰箱库</view>
                <button bindtap="goHome" class="btns btn_top" wx:if="{{role == 0}}">回到首页</button>
                <button open-type="share" class="btns btn_top" wx:else>邀请好友</button>
                <button bindtap="goGroupDetail" class="btns btn_bot">拼团详情</button>
            </view>

        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class PayFinished extends wepy.page {

        config = {
            'navigationBarTitleText': '支付成功',
            'navigationBarBackgroundColor': '#fff',
            'navigationBarTextStyle': 'black'
        }
        data = {
            group_order_no: null,
            goodsId: null,
            role: null
        }
        onLoad(options) {
            this.group_order_no = options.group_order_no;
            this.goodsId = options.goodsId;
            this.role = options.role;
            this.$apply();
        }

        methods = {
            goGroupDetail() {
                let that = this;
                wx.navigateTo({
                    url: './groupOrderDetail?order_no='+that.group_order_no+'&goodsId='+that.goodsId+'&from=detail'
                })
            },
            goHome() {
               wx.reLaunch({
                   url: '../../../pages/home'
               })
            },
            onShareAppMessage(ops) {
                const that = this
                if (ops.from === 'button') {
                    // 来自页面内转发按钮
                }
                return {
                    title: '一起来拼团',
                    path: '/packageA/pages/group/groupOrderDetail?order_no='+that.group_order_no+'&goodsId='+that.goodsId+'&from=share',
                    success: function(res) {
                        // 转发成功
                        console.log("转发成功:" + JSON.stringify(res));
                    },
                    fail: function(res) {
                        // 转发失败
                        console.log("转发失败:" + JSON.stringify(res));
                    }
                }

            }
        }

    }
</script>
<style lang="less" scoped>
    .pay_suc_box {
        position: absolute;
        width: 100%;
        height: 100%;

        .imgBg {
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1
        }

        .imgLogo {
            display: flex;
            position: absolute;
            width: 265rpx;
            bottom: 25rpx;
            left: 50%;
            margin-left: -132rpx;
        }

        .pay_suc_cont {
            position: absolute;
            top: 120rpx;
            width: 100%;

            .imgCont {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
            }

            .pay_txt {
                position: absolute;
                z-index: 1;
                width: 100%;
                box-sizing: border-box;
                padding: 280rpx 100rpx 0;

                >view {
                    font-size: 28rpx;
                    color: #74a9cd;
                    text-align: center;
                }

                .btns {
                    font-size: 34rpx;
                    color: #fff;
                    width: 100%;
                    height: 90rpx;
                    line-height: 90rpx;
                    margin: 50rpx 0 0;
                    text-align: center;
                    border: 0px;
                    box-shadow: none;
                }

                .btn_top {
                    background: #e8a439;
                }

                .btn_bot {
                    background: #5d9fd3;
                }
            }
        }

    }
</style>
