<template>
    <view id="groupOrderDetail">
            <view class="buy_top_box">
                <view class="pro_details_box pos-r">
                    <view class="pro_tag pos-a">二人团</view>
                    <view class="pro_details">
                        <view class="pro_img_fl">
                            <image src="{{groupGoodsDetail.logo}}" />
                        </view>
                        <view class="pro_txt_fr">
                            <view class="pro_detail_tt">限时专享 | {{groupGoodsDetail.title}}</view>
                            <view class="other_tips">存入冰箱库, 永久有效</view>
                            <view class="price" wx:if="{{!time_stamp_code}}">
                                <text class="new_price">￥{{groupGoodsDetail.goods_list.price_selling}}</text>
                                <text class="mail_tips">不含配送费</text>
                                <text class="old_price">￥{{groupGoodsDetail.goods_list.price_selling}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        	<view class="buy_bot_box">
        		<view class="order_details">
        			<view class="order_details_tt">订单详情</view>
        			<view class="order_list">
        				<view>限时专享 | {{groupGoodsDetail.title}}</view>
        				<view>￥{{groupGoodsDetail.goods_list.price_selling}}</view>
        			</view>
        		</view>
        		<view class="all_buy">
               <view class="all_buy_tt"><image src="http://dayu.brighta.cn/static/minimages/groupBuy/tips.png" mode="widthFix"/>【全民参与】</view>
               <view class="all_buy_txt">
                 拼团成功后，商品将存入您在连咖啡的 咖啡库 中，可随时享用。下单需支付<text>配送费</text>哦~
               </view>
             </view>
        		<view class="all_buy">
        			<view class="all_buy_tt">
        				<image src="http://dayu.brighta.cn/static/minimages/groupBuy/tips.png" mode="widthFix" />【拼团流程】</view>
        			<view class="all_buy_txt">发起拼团, 或参加好友的拼团</view>
        			<view class="all_buy_txt">在活动时间内邀请好友一起拼团</view>
        			<view class="all_buy_txt">若拼团成功, 参团商品将分别存入每名团员的冰箱库中, 可下单享用</view>
        			<view class="all_buy_txt">若活动结束, 拼团未成功时, 预付款将原路返回</view>
        		</view>
        	</view>
        	<view class="add_btn_box">
        		<button  bindtap="submitOrder" class="add_address_btn"><image src="../../common/images/weixin.png" mode="widthFix" />微信支付￥19</button>
        		<!-- <button wx:if="{{scene != ''}}" bindtap="ptSub1" class="add_address_btn">
        			<image src="http://dayu.brighta.cn/static/minimages/groupBuy/weixin.png" mode="widthFix" />马上跟团￥{{proDetail.price}}</button> -->
        	</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class GroupOrderDetail extends wepy.page {
        config = {
            navigationBarTitleText: "订单详情",
            usingComponents: {},
            enablePullDownRefresh: false,
        }
        data = {
            groupGoodsDetail: {},
            group_order_no: ''
        }
        async getGroupGoodsDetail(goodsId) {
            let that = this;
            that.goods_id = goodsId;
            let result = await wepy.Api.getGroupGoodsDetail({goods_id: goodsId})
            if(result.code == 1) {
                that.groupGoodsDetail = result.result;
            }
            that.$apply();
        }
        onLoad(options) {
            this.getGroupGoodsDetail(options.goodsId);
            this.group_order_no = options.order_no;
        }
        methods = {
            submitOrder() {
                let that = this;
                wepy.Api.groupOrderPay({group_order_no: that.group_order_no})
                    .then(res => {
                        if(res.code == 1) {
                            //创建订单成功，调取微信支付
                            wx.requestPayment({
                                timeStamp: res.result.timeStamp,
                                nonceStr: res.result.nonceStr,
                                package: res.result.package,
                                signType: 'MD5',
                                paySign: res.result.paySign,
                                success (data) {
                                    if(data.errMsg == 'requestPayment:ok') {
                                        wx.showToast({
                                            title: '支付成功'
                                        })
                                        // setTimeout(() => {
                                        //    wx.navigateTo({
                                        //        url: '../user/dispatchOrder'
                                        //    })
                                        // },1000)
                                    }
                            
                                },
                                fail (err) {
                                    wx.showToast({
                                        icon: 'none',
                                        title: '支付失败'
                                    })
                                    // setTimeout(() => {
                                    //     wx.navigateTo({
                                    //         url: '../user/dispatchOrder'
                                    //     })
                                    // },1000)
                                }
                            })
                        }
                    })
            }
        }
    }
</script>

<style lang="less" scoped>
    	.add_btn_box {
    		padding: 20rpx;
    		box-sizing: border-box;
    		border-top: 1px solid #e5e5e5;
    		width: 100%;

    		button {
    			background: #51a938;
    			font-size: 32rpx;
    			color: #fff;
    			padding: 20rpx 0;
    			text-align: center;
    			border-radius: 4px;
    			width: 100%;
    			border: none;
    			box-shadow: none;

    			image {
                    display: inline-block;
    				width: 36rpx;
    				margin-right: 15rpx;
    			}
    		}
    	}

    	.buy_top_box {
    		padding: 15rpx;
    		box-sizing: border-box;
    		background: #eef2f7;

    		.pro_details_box {
    			background: #fff;
    			box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px;
                overflow: hidden;
                .pro_tag {
                    background: #e8a439;
                    color: #fff;
                    left: -52rpx;
                    top: 30rpx;
                    font-size: 26rpx;
                    height: 52rpx;
                    line-height: 52rpx;
                    transform: rotate(-45deg);
                    width: 216rpx;
                    text-align: center;
                }
    			.pro_details {
    				display: flex;
    				flex-wrap: nowrap;
    				align-items: center;
    				padding: 30rpx 25rpx;

    				.pro_img_fl {
    					image {
    						width: 200rpx;
    						height: 200rpx;
    					}
    				}

    				.pro_txt_fr {
    					padding-left: 20rpx;

    					.pro_detail_tt {
    						font-size: 34rpx;
    						font-weight: bolder;
    						color: #000;
    					}

    					.other_tips {
    						font-size: 27rpx;
    						color: #666;
    						line-height: 1.4;
    						margin-top: 10rpx;
    					}

    					.price {
    						display: flex;
    						align-items: center;
    						margin-top: 10rpx;

    						.new_price {
    							font-size: 46rpx;
    							color: #bb4e49;
    							font-weight: bolder;
    						}

    						.mail_tips {
    							font-size: 20rpx;
    							color: #bb4e49;
    							margin: 0 10rpx;
    						}

    						.old_price {
    							font-size: 28rpx;
    							color: #666;
    							text-decoration: line-through;
    							// overflow: hidden;
    						}
    					}
    				}
    			}
    		}
    	}

    	.buy_bot_box {
    		.order_details {
    			padding: 10px 15px;

    			.order_details_tt {
    				font-size: 34rpx;
    				color: #000;
    				font-weight: bolder;
    			}

    			.order_list {
    				margin-top: 15rpx;
    				font-size: 32rpx;
    				color: #333;
    				display: flex;
    				align-items: center;
    				justify-content: space-between;
    				border-bottom: 1px solid #ededed;
    				flex-wrap: nowrap;
    				padding: 20rpx 0;
    			}
    		}

    		.all_buy {
    			padding: 10px 15px;
    			// margin-top: 50rpx;

    			.all_buy_tt {
    				font-size: 32rpx;
    				color: #333;
    				font-weight: bolder;

    				image {
    					width: 36rpx;
    					height: 36rpx;
    				}
    			}

    			.all_buy_txt {
    				margin-top: 20rpx;
    				font-size: 24rpx;
    				color: #666;

    				text {
    					font-weight: bolder;
    					color: #333;
    					margin: 0 10rpx;

    				}
    			}
    		}
    	}

    .aa {
    	position: fixed;
    }
</style>
